{'split_by_200_word': [{'Question': 'Will Solara use the same port as jupyter kernel widgets?',
   'Answer': '',
   'Integrations': ['jupyter kernel widgets'],
   'Category': 'Configuration',
   'Relevance Score': 0.5009350685305002},
  {'Question': "Why am I getting an error 'Cannot read properties of undefined (reading 'extend')'?",
   'Answer': '',
   'Integrations': ['Vue', 'jupyter-vue', 'jupyter-vuetify', 'ipyvue'],
   'Category': 'Error Handling',
   'Relevance Score': 0.5008948288245201},
  {'Question': 'Why is the websocket connection failing?',
   'Answer': '',
   'Integrations': ['solara', 'jupyter'],
   'Category': 'Troubleshooting',
   'Relevance Score': 0.5008783300126984},
  {'Question': 'Why is Solara not loading in my Docker Image (production)?',
   'Answer': '',
   'Integrations': ['solara', 'Docker', 'reverse proxy'],
   'Category': 'Deployment',
   'Relevance Score': 0.500835114238943},
  {'Question': 'What are the differences between Solara and Reflex (pynecone)?',
   'Answer': '',
   'Integrations': [],
   'Category': 'Framework comparison',
   'Relevance Score': 0.5006532590844551}],
 'split_by_1_sentence': [{'Integrations': ['solara',
    'Docker',
    'reverse proxy'],
   'Category': 'Deployment',
   'Relevance Score': 0.5014542744277821},
  {'Integrations': ['Vue', 'jupyter-vue', 'jupyter-vuetify', 'ipyvue'],
   'Category': 'Error Handling',
   'Relevance Score': 0.5011421756695631},
  {'Integrations': ['Vue', 'jupyter-vue', 'jupyter-vuetify', 'ipyvue'],
   'Category': 'Error Handling',
   'Relevance Score': 0.5011222041181497},
  {'Integrations': ['solara', 'jupyter'],
   'Category': 'Troubleshooting',
   'Relevance Score': 0.5010752001967838},
  {'Integrations': ['jupyter kernel widgets'],
   'Category': 'Configuration',
   'Relevance Score': 0.50103234300845}],
 'split_by_2_sentence': [{'Integrations': ['solara',
    'Docker',
    'reverse proxy'],
   'Category': 'Deployment',
   'Relevance Score': 0.5013326699766272},
  {'Integrations': ['solara', 'jupyter'],
   'Category': 'Troubleshooting',
   'Relevance Score': 0.5010752004203001},
  {'Integrations': ['Vue', 'jupyter-vue', 'jupyter-vuetify', 'ipyvue'],
   'Category': 'Error Handling',
   'Relevance Score': 0.501042829580975},
  {'Question': 'Will Solara use the same port as jupyter kernel widgets?',
   'Answer': '',
   'Integrations': ['jupyter kernel widgets'],
   'Category': 'Configuration',
   'Relevance Score': 0.5009350686795112},
  {'Question': 'What are the differences between Solara and Reflex (pynecone)?',
   'Answer': '',
   'Integrations': [],
   'Category': 'Framework comparison',
   'Relevance Score': 0.5008281169710266}],
 'split_by_3_sentence': [{'Integrations': ['solara',
    'Docker',
    'reverse proxy'],
   'Category': 'Deployment',
   'Relevance Score': 0.5014542744277821},
  {'Integrations': ['Vue', 'jupyter-vue', 'jupyter-vuetify', 'ipyvue'],
   'Category': 'Error Handling',
   'Relevance Score': 0.5010400938886606},
  {'Question': 'Will Solara use the same port as jupyter kernel widgets?',
   'Answer': '',
   'Integrations': ['jupyter kernel widgets'],
   'Category': 'Configuration',
   'Relevance Score': 0.5009350685305002},
  {'Question': 'Why is the websocket connection failing?',
   'Answer': '',
   'Integrations': ['solara', 'jupyter'],
   'Category': 'Troubleshooting',
   'Relevance Score': 0.5008783300126984},
  {'Question': "Why am I getting an error 'Cannot read properties of undefined (reading 'extend')'?",
   'Answer': '',
   'Integrations': ['Vue', 'jupyter-vue', 'jupyter-vuetify', 'ipyvue'],
   'Category': 'Error Handling',
   'Relevance Score': 0.5008528254851567}]}